# MusicBot-Discord

./: .gitignore  BotStarter.cs  DiscordMusicBot.csproj  DiscordMusicBot.sln  Program.cs
Attributes/: UserCommandAttribute.cs
Commands/: UserCommands.cs
Commands/User/: UserCommands.cs
Commands/User/Enums/: CommandType.cs
Configurations/: Configurator.cs
Configurations/Models/: BotConfiguration.cs  DBConfiguration.cs
Core/Attributes/: AdminCommandAttribute.cs  QueryAttribute.cs  UserCommandAttribute.cs
Core/Commands/: AdminCommands.cs  BotHelpFormatter.cs  UserCommands.cs
Core/Commands/Enums/: CommandType.cs
Core/Extensions/: MusicExtension.cs
Core/Handlers/: AdminCommandHandler.cs  BaseHandler.cs  UserCommandHandler.cs
Core/Installation/: CommandsInstaller.cs  HandlersInstaller.cs  Installer.cs  ServicesInstaller.cs
Core/Player/Payloads/: BackPayload.cs  NextPayload.cs  PausePayload.cs  QueryPayload.cs  StopPayload.cs
Core/Services/: DatabaseService.cs  EmbedService.cs  VoiceConnectionService.cs
Core/Services/Interfaces/: IDatabaseService.cs  IEmbedService.cs  IVoiceConnectionService.cs
DB/Entities/: BaseEntity.cs  MemberEntity.cs
DB/Entities/Enums/: AccessType.cs
DB/Init/: DefaultInitializer.cs
DB/Mappings/: MemberMapping.cs
DB/Mappings/UserTypes/: UInt64UserType.cs
DB/NH/: Helper.cs
DB/Repositories/: BaseRepository.cs  MemberRepository.cs
DB/Repositories/Interfaces/: IRepository.cs
Enums/: CommandType.cs  EmbedType.cs
Extensions/: InteractivityExtension.cs  MusicExtension.cs
Extensions/Interfaces/: IExtension.cs
Handlers/: UserCommandHandler.cs
Installation/: CommandsInstaller.cs  ExtensionInstaller.cs  ExtensionsInstaller.cs  HandlersInstaller.cs  HandlingInstaller.cs  Installer.cs  ServicesInstaller.cs
Player/: MusicPlayer.cs  ShouldPlay.cs  TrackList.cs
Player/Enums/: PlayerState.cs  Reason.cs
Player/Payloads/: Payload.cs  PlayPayload.cs
Services/: EmbedService.cs  MusicSearchService.cs  VoiceConnectionService.cs  VoiceDisconnectionService.cs
Services/Interfaces/: IEmbedService.cs  IMusicSearchService.cs  IVoiceConnectionService.cs  IVoiceDisconnectionService.cs
UI/: BotUI.cs
UI/Buttons/: BotButtons.cs
(+1 files in other folders)
